<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing page.</title>
    <style type="text/css">
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header{
            text-align: center;
            background-color: #303030;
            color: #fff;
            padding: 20px 0;
        }
        h1{
            font-size: 28px;
        }
        p{
            font-size: 18px;
        }
        .Game-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #Scene{
            max-width: 100%;
            max-height: 80%;
            border: 5px solid #303030;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        .Start-button{
            display: block;
            margin-top: 20px;
            background-color: #303030;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
        }
        .Start-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <!--h1>Every one asks where's Waldo but nobody asks how's waldo.</h1-->
        <!--p>Find Waldo from the given picture.</p-->
    </header> 
    <div class="Game-container">
        <img src="landing.JPG" alt="Where's Waldo scene" id="Scene">
              <a href="file:///D:/Xampp/New%20folder/htdocs/example/Index%202.html" class="Start-button">Start The Game</a>
    </div>   

</body>
</html>